@(form: Form[Application.Login])

<html>
    <head>
           <!-- Boostrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        body {
        background-color: #f0f0f5;
        }

        a{
        text-decoration: none;
        }

        button{
        background-color: #339933;
        width: 100%;
        height: 45px;
        }

        input{
        width: 100%;
        }

        a{
        float: right;
        }

        #logo {
        position: relative;
        left: 350px;
        height: 35px;
        width: 250px;
        }

        #subcontenor {
        background-color: #ffffff;
        position: relative;
        left: 300px;
        width: 300px;
        }

        #bloc{
        border-style: groove;
        }

        #login{
        border-style: groove;
        }

        #form{
        margin: 15px;
        }

        #form {
        background-color: #ffffff;
        height: 250px;
        }

        #middlebloc{
        background-color: #f0f0f5;
        height: 25px;
        }

        #sublogin{
        height: 35px;
        margin: 10px;
        }

    </style>
        
    </head>
    <body>
       <div id="contenor">
    <div id="logo">
        <p>Sign in to Cosmic Sizing Tool</p>
    </div>

    <div id="subcontenor">
        <div id="bloc">
                
            @helper.form(routes.Application.authenticate) {
     <div id="form">
                <label for="email">Username or email address</label><br>
                <input type="email" id="email" class="form-control" value=""><br><br>

                <label for="password">Password</label><a href=""> Forgot password ?</a><br>
                <input type="password" id="password" class="form-control"><br><br>


                <button class="btn btn-lg btn-primary btn-lg" type="submit" onclick="myFunction()">Log in</button>
            </div>
        </div>
        }
        <div id="middlebloc"></div>
        <div id="login">
            <div id="sublogin">
                New to COSMIC? <a href="signup.scala">Create an account</a>
            </div>
        </div>


    </div>

    @if(form.hasGlobalErrors) {
    <p class="error">
        @form.globalError.message
    </p>
    }

    </p>

</div>
    
    </body>
</html>
