<html>
<head>

    <!-- Boostrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        body {
        background-color: #f0f0f5;
        }

        a{
        text-decoration: none;
        }

        button{
        background-color: #339933;
        width: 100%;
        height: 45px;
        }

        input{
        width: 100%;
        }

        a{
        float: right;
        }

        #logo {
        position: relative;
        left: 350px;
        height: 35px;
        width: 4000px;
        }

        #subcontenor {
        background-color: #ffffff;
        position: relative;
        left: 300px;
        width: 550px;
        border-style: groove;
        }

        #bloc{
        margin: 15px;
        }

        #form{
        margin: 15px;
        }

        #form {
        background-color: #ffffff;
        height: 111px;
        }

        #middlebloc{
        background-color: #f0f0f5;
        height: 25px;
        }

        p{
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        line-height: 1.42857;
        }

    </style>
</head>
<body>

<div id="contenor">
    <div id="logo">
        <p>Reset your password</p>
    </div>

    <div id="subcontenor">
        <div id="bloc">
            <p>Enter your email address and we will send you a link to reset your password</p>
            <div id="form">
                <input placeholder="Enter your email address" type="mail" id="mail" class="form-control"><br>

                <button class="btn btn-lg btn-primary btn-lg" type="submit" onclick="myFunction()">Send password reset email</button>
            </div>
        </div>

    </div>


</div>

</body>
</html>
